<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frameSettings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="styleSheet">
         <string notr="true">QScrollArea {  
    border: 3px solid rgba(255, 219, 41, 255);;  
    border-radius: 15px;  
    padding: 5px 5px 5px 3px; 
}  
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>351</width>
           <height>616</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0,0,0,0">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QFrame" name="frameVolume">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	background-color: none;
}

#frameVolume{
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
	padding: 5px 5px 5px 5px; 
}

QSlider{
	background-color: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QFormLayout" name="formLayout_4">
                <property name="formAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Уровень громкости:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="volLabel">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>100</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="minVolLabel">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="volSlider">
                  <property name="maximum">
                   <number>350</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="maxVolLabel">
                  <property name="text">
                   <string>250</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameVoiceSpeed">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	background-color: none;
}

#frameVoiceSpeed{
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
	padding: 2px 5px 2px 5px;
}

QDoubleSpinBox{
	border-radius: 3px;  
	background-color: rgba(255,255,255, 50);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_3">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>170</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Скорость воспроизведения речи:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="speachSpeedSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <double>0.250000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2.500000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.250000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="switchDialCheckBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox {
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
	padding-left: 3px;
	padding: 2px 5px 2px 5px;
}
QCheckBox:disabled {
	background-color: rgba(255,255,255, 20);
	color:  rgba(255,255,255, 180);
}
</string>
            </property>
            <property name="text">
             <string>Автоматически переключать диалоги 
(Запустите приложение от имени Администратора)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="framePlayerNicks">
            <property name="styleSheet">
             <string notr="true">QFrame {
	background-color: none;
}

#framePlayerNicks{
	border: 3px solid rgba(255,50,50, 0);
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
}

#groupBoxPlayerNicks, #groupBoxTrevelerGender{
	border-radius: 10px;  
	background-color: rgba(255,255,255, 0);
}

QRadioButton {
	background-color: rgba(255,255,255, 0);
}

QLineEdit{
	border: 1px solid rgba(255,255,255, 40);
	border-radius: 8px;  
	background-color: rgba(255,255,255, 40);
	padding-left: 5px;
}
QLineEdit::hover{
	border-color:  rgba(255,255,255, 150);
}
QLineEdit:disabled, QLabel:disabled, QGroupBox:disabled, QRadioButton:disabled{
	color:  rgba(255,255,255, 180);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="topMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxPlayerNicks">
               <property name="title">
                <string>Распозновать ник игрока в диалогах</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="topMargin">
                 <number>18</number>
                </property>
                <property name="bottomMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Ник игрока (в точности как на аккаунте):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="PlayerNameLineEdit">
                  <property name="text">
                   <string>Nickname</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Ник игрока для озвучки (только русские буквы):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="VoicePlayerNameLineEdit">
                  <property name="inputMask">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxTrevelerGender">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>Голос для озвучки реплик Путешественника:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="topMargin">
                    <number>18</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="maleTrevelerGb">
                     <property name="text">
                      <string>Мужской</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="femaleTrevelerGb">
                     <property name="text">
                      <string>Женский</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nickQuestionBtn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Зачем задавать ник?</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="muteNoEventNpcCheckBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox {
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
	padding-left: 3px;
	padding: 2px 5px 2px 5px;
	height:20;
}
</string>
            </property>
            <property name="text">
             <string>Не озвучивать частых персонажей-продавцов
(Катерина, кузнецы, Чайник)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxProcessers">
            <property name="styleSheet">
             <string notr="true">QFrame {
	background-color: none;
}

#groupBoxProcessers{
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
}
QRadioButton{
	background-color: none;
}
</string>
            </property>
            <property name="title">
             <string>Используемый процессор</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>18</number>
             </property>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QRadioButton" name="CPU_rBtn">
                   <property name="text">
                    <string>CPU</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="GPU_rBtn">
                   <property name="text">
                    <string>GPU (Nvidia CUDA)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 85, 0)</string>
                 </property>
                 <property name="text">
                  <string>Требуется
сохранение
и перезапуск </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxMonitors">
            <property name="styleSheet">
             <string notr="true">QFrame {
	background-color: none;
}

#groupBoxMonitors{
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
	padding-top: 8px;
}
</string>
            </property>
            <property name="title">
             <string>Монитор с игрой (если несколько мониторов)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="topMargin">
              <number>12</number>
             </property>
             <item row="0" column="0">
              <widget class="QComboBox" name="choiceMonitorCB">
               <property name="styleSheet">
                <string notr="true">border-radius: 8px;  
background-color: rgba(255,255,255, 50);
padding-left:5px;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="showMonitorNumbers">
               <property name="text">
                <string>Подсказать номера мониторов</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showCV_chBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox {
	border-radius: 10px;  
	background-color: rgba(255,255,255, 50);
	padding-left: 3px;
	padding: 2px 5px 2px 5px;
	height:20;
}
</string>
            </property>
            <property name="text">
             <string>Отображать окна технического зрения (для их закрытия 
 сначала снимите эту галочку, а потом закройте окна)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveSettingsBtn">
        <property name="text">
         <string>Сохранить настройки</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../data/Logos/diskette.png</normaloff>../data/Logos/diskette.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
